
FROM ghcr.io/amacneil/dbmate

COPY ./src/api-db-migrations/2*.sql /db/migrations/
COPY ./src/api-db-migrations/20230606172700__add_root_user.sql.envsubst /db/migrations/

WORKDIR /

ENV DEBIAN_FRONTEND=noninteractive
RUN apt update && \
        apt install -y gettext-base && \
        rm -rf /var/lib/apt/lists/*

COPY <<load.sh /
#!/bin/ash

envsubst < /db/migrations/20230606172700__add_root_user.sql.envsubst > /db/migrations/20230606172700__add_root_user.sql
rm /db/migrations/20230606172700__add_root_user.sql.envsubst

export CONNECTION_STRING_RW=$\{CONNECTION_STRING_RW\}?sslmode=disable
/usr/local/bin/dbmate -e CONNECTION_STRING_RW migrate
load.sh
RUN chmod +x /load.sh

ENTRYPOINT [ "/load.sh" ]
