FROM postgres:15

ENV DEBIAN_FRONTEND=noninteractive
RUN apt update && \
        apt install -y gettext-base && \
        rm -rf /var/lib/apt/lists/*

WORKDIR /docker-entrypoint-initdb.d/

COPY <<load.sh /docker-entrypoint-initdb.d/
#!/bin/bash
psql $\{CONNECTION_STRING_ROOT\} < /docker-entrypoint-initdb.d/extensions.sql
load.sh

RUN chmod +x /docker-entrypoint-initdb.d/load.sh

COPY ./src/api-db-migrations/extensions.sql /docker-entrypoint-initdb.d/extensions.sql

ENTRYPOINT ["/docker-entrypoint-initdb.d/load.sh"]
