FROM postgres:15

ENV DEBIAN_FRONTEND=noninteractive
RUN apt update && \
        apt install -y gettext-base && \
        rm -rf /var/lib/apt/lists/*

WORKDIR /docker-entrypoint-initdb.d/

COPY <<load.sh /docker-entrypoint-initdb.d/
#!/bin/bash
set -x
psql ${CONNECTION_STRING_ROOT} < /docker-entrypoint-initdb.d/extensions.sql
ls /docker-entrypoint-initdb.d/2*.sql | xargs -I% sh -c 'psql $\{CONNECTION_STRING_RW\} < %'
load.sh

RUN chmod +x /docker-entrypoint-initdb.d/load.sh

COPY ./src/api-db-migrations/ /docker-entrypoint-initdb.d/

CMD ["/docker-entrypoint-initdb.d/load.sh"]
